<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leomelonseeds</groupId>
    <artifactId>missilewars</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MissileWars</name>

    <description>A MissileWars plugin for Ultima</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- PAPI repo -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- Citizens repo -->
        <repository>
	        <id>citizens-repo</id>
	        <url>https://maven.citizensnpcs.co/repo</url>
	    </repository>
        <!-- WorldGuard -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!-- DiscordSRV -->
        <repository>
    		<id>dv8tion</id>
    		<name>m2-dv8tion</name>
    		<url>https://m2.dv8tion.net/releases</url>
		</repository>
		<repository>
   			 <id>Scarsz-Nexus</id>
   			 <url>https://nexus.scarsz.me/content/groups/public/</url>
		</repository>  
		<!-- Vault -->
	    <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    	<repository>
	        <id>essentials-releases</id>
	        <url>https://repo.essentialsx.net/releases/</url>
	    </repository>
    </repositories>
    
    <dependencies>
        <!-- Hikari -->
    	<dependency>
   			<groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.1</version>
		</dependency>
        <dependency>
    		<groupId>io.papermc.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.20.1-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
        <!-- FAWE API -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- FAWE Bukkit API -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- PAPI API  -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Citizens API  -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.32-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
        </dependency>
        <!-- Parkour -->
        <dependency>
		    <groupId>com.github.A5H73Y</groupId>
		    <artifactId>Parkour</artifactId>
		    <version>Parkour-7.2.0-RELEASE.92</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldGuardExtraFlags -->
        <dependency>
            <groupId>net.goldtreeservers.worldguardextraflags</groupId>
            <artifactId>worldguardextraflags</artifactId>
            <version>4.1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/WorldGuardExtraFlags.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.26.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
	        <groupId>net.essentialsx</groupId>
	        <artifactId>EssentialsX</artifactId>
	        <version>2.20.0</version>
	        <scope>provided</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230618</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>
    </dependencies>
</project>
